[Desktop Entry]
Name=Korora 22
Comment=Korora Plasma theme for netbooks

X-KDE-PluginInfo-Author=Fedora KDE-SIG
X-KDE-PluginInfo-Email=kde@lists.fedoraproject.org
X-KDE-PluginInfo-Name=Korora-netbook
X-KDE-PluginInfo-Version=21.90.0
X-KDE-PluginInfo-Website=http://fedoraproject.org/SIGs/KDE
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=air-netbook

[Wallpaper]
defaultWallpaperTheme=Korora
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1200

[Branding]
homepage=https://kororaproject.org
