[Desktop Entry]
Name=Schrödinger's Cat
Comment=Schrödinger's Cat Plasma theme

X-KDE-PluginInfo-Author=Fedora KDE-SIG
X-KDE-PluginInfo-Email=kde@lists.fedoraproject.org
X-KDE-PluginInfo-Name=Schroedinger_Cat
X-KDE-PluginInfo-Version=18.91.5
X-KDE-PluginInfo-Website=http://fedoraproject.org/SIGs/KDE
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Schroedinger_Cat
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1200

[Branding]
homepage=http://fedoraproject.org
